# LiveFootballBot

./: .gitignore  LiveFootballBot.sln  README.md
LiveFootballBot/: App.cs  AppSettings.cs  Board.cs  BotSettings.cs  EventsService.cs  IBoard.cs  IEventsService.cs  ITelegramBotService.cs  LiveFootballBot.csproj  MatchBoard.cs  Program.cs  TelegramBotService.cs  appsettings.json  botsettings.json
LiveFootballBot.Core/: App.cs  AppSettings.cs  Board.cs  BotSettings.cs  EventsService.cs  IBoard.cs  IEventsService.cs  ITelegramBotService.cs  LiveFootballBot.Core.csproj  MatchBoard.cs  Program.cs  TelegramBotService.cs
LiveFootballBot.Core/Commands/: CommandManager.cs  CommandParameters.cs  ICommand.cs  ICommandManager.cs
LiveFootballBot.Core/Commands/Impl/: FollowMatchCommand.cs  MatchesCommand.cs  ResumeMatchCommand.cs  StartCommand.cs
LiveFootballBot.Core/MessageTypes/: IMessage.cs  MediaMessage.cs  TextMessage.cs
LiveFootballBot.Core/Models/: MatchLiveItem.cs
LiveFootballBot.Core/Models/Events/: RootEvent.cs  RootEvents.cs
LiveFootballBot.Tests/: HtmlAgilityPackTest.cs  LiveFootballBot.Tests.csproj
LiveFootballBot/Commands/: CommandManager.cs  CommandParameters.cs  ICommand.cs  ICommandManager.cs
LiveFootballBot/Commands/Impl/: FollowMatchCommand.cs  MatchesCommand.cs  StartCommand.cs
LiveFootballBot/Models/Events/: RootEvents.cs
